# MONGO
MONGO_URI = mongodb://newUser:5ucczDNZCWrMvPiU@cluster0-shard-00-00.3xsgz.mongodb.net:27017,cluster0-shard-00-01.3xsgz.mongodb.net:27017,cluster0-shard-00-02.3xsgz.mongodb.net:27017/users?ssl=true&replicaSet=atlas-ravdjn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# PORT
PORT=3001

# JWT
JWT_ACCESS_SECRET=fasdfasfasdf1341234
JWT_REFRESH_SECRET=fasdxczfdsf123ccccx
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d


